<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Boilerplate</title>
	<meta charset="utf-8">
	<meta description="Boilerplate code">
	<meta keywords="boilerplate, test">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div>
		<header>
			<div class="heading"><h1>Hello</h1></div>
			<nav></nav>
		</header>
		<main>
			<section class="paragraph">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, ut. Facere nobis iste provident! Tempore, perferendis amet facere temporibus, quasi ea, magni sint officia laborum nemo minus ex. Autem, fugit.</p>
			</section>
			<section></section>
		</main>
		<footer>
			<div> </div>
		</footer>
	</div>
</body>
</html>